// vSNESoIP configuration.

//login data
username = "client1"
password = "pSKw1QXngF5et4DC0vWxhC"
key = "AiD8Ofh57K"

//login server data
loginserver = "192.168.123.222"
server_port = 51234
tcp_min_port = 41450
tcp_max_port = 41480

//input game pad device
//test with 'jstest --event /dev/input/js0'
js_dev = "/dev/input/js0"
js_axis_type = 2
js_button_type = 1

js_axis_up_val = -32767
js_axis_down_val = 32767
js_axis_left_val = -32767
js_axis_right_val = 32767

js_axis_y_nr = 1
js_axis_x_nr = 0

js_button_a_nr = 1
js_button_b_nr = 2
js_button_x_nr = 0
js_button_y_nr = 3
js_button_l_nr = 4
js_button_r_nr = 5
js_button_st_nr = 9
js_button_se_nr = 8

//debug settings
//disable remapping js0->js1
disable_p1 = 1
//select+x to exit
select_x = 1 
//mapping mode
mapping_mode = 0
//debug messages
debug = 0

