<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.7">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="312.927874015748" PAGEHEIGHT="118.023307086614" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abuse Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cutkontur" CMYK="#00ff0000" Spot="1" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#f500f5" RGB="#f500f5" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abuse Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Cutkontur" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="1" toFile="171" useAltPrintCommand="172" outputSeparations="254" useSpotColors="159" useColor="163" mirrorH="165" mirrorV="255" useICC="0" doGCR="156" doClip="160" setDevParam="161" useDocBleeds="255" cropMarks="156" bleedMarks="160" registrationMarks="161" colorMarks="255" includePDFMarks="156" PSLevel="-3487548" PDLanguage="-3487548" markOffset="791571.999279994" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="312.927874015748" PAGEHEIGHT="118.023307086614" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="312.927874015748" PAGEHEIGHT="118.023307086614" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="107.208066277534" YPOS="26.9304579494481" WIDTH="298.511741460681" HEIGHT="104.162391187718" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.122400011769461" PCOLOR="Cutkontur" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Cutkontur" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="140" POCOOR="8.35547 0 8.35547 0 7.18506 0.295898 7.18506 0.295898 7.18506 0.295898 3.98263 1.10826 0 6.26074 1.36269 3.32609 0 6.26074 0 6.26074 0 97.8984 0 97.8984 0 97.8984 1.35774 100.819 7.14111 103.86 3.96635 103.04 7.14111 103.86 7.14111 103.86 8.26318 104.15 8.26318 104.15 8.26318 104.15 8.26318 104.15 149.344 104.156 149.344 104.156 149.344 104.156 149.344 104.156 290.424 104.162 290.424 104.162 290.424 104.162 290.424 104.162 291.595 103.865 291.595 103.865 291.595 103.865 294.599 103.103 298.512 98.4378 297.089 101.104 298.512 98.4378 298.512 98.4378 298.512 5.72461 298.512 5.72461 298.512 5.72461 297.089 3.05795 291.595 0.295898 294.599 1.0579 291.595 0.295898 291.595 0.295898 290.424 0 290.424 0 290.424 0 290.424 0 149.391 0 149.391 0 149.391 0 149.391 0 8.35547 0 8.35547 0 999999 999999 999999 999999 999999 999999 999999 999999 11.1211 1.021 11.1211 1.021 149.391 1.021 149.391 1.021 149.391 1.021 149.391 1.021 287.66 1.021 287.66 1.021 287.66 1.021 287.66 1.021 288.807 1.3125 288.807 1.3125 288.807 1.3125 292.595 2.27347 296.52 9.0249 295.559 5.23665 296.52 9.0249 296.52 9.0249 296.81 10.1719 296.81 10.1719 296.81 10.1719 296.81 10.1719 296.81 52.0811 296.81 52.0811 296.81 52.0811 296.81 52.0811 296.81 93.9902 296.81 93.9902 296.81 93.9902 296.81 93.9902 296.52 95.1372 296.52 95.1372 296.52 95.1372 295.559 98.9255 288.807 102.85 292.595 101.889 288.807 102.85 288.807 102.85 287.66 103.141 287.66 103.141 287.66 103.141 287.66 103.141 149.345 103.135 149.345 103.135 149.345 103.135 149.345 103.135 11.0303 103.129 11.0303 103.129 11.0303 103.129 11.0303 103.129 9.93018 102.845 9.93018 102.845 9.93018 102.845 6.17186 101.874 2.26172 95.1372 3.21708 98.9033 2.26172 95.1372 2.26172 95.1372 1.97021 93.9902 1.97021 93.9902 1.97021 93.9902 1.97021 93.9902 1.97021 52.0811 1.97021 52.0811 1.97021 52.0811 1.97021 52.0811 1.97021 10.1719 1.97021 10.1719 1.97021 10.1719 1.97021 10.1719 2.26172 9.0249 2.26172 9.0249 2.26172 9.0249 3.22269 5.23665 9.97412 1.3125 6.18587 2.27347 9.97412 1.3125 9.97412 1.3125 11.1211 1.021 11.1211 1.021 " NUMCO="140" COCOOR="8.35547 0 8.35547 0 7.18506 0.295898 7.18506 0.295898 7.18506 0.295898 3.98263 1.10826 0 6.26074 1.36269 3.32609 0 6.26074 0 6.26074 0 97.8984 0 97.8984 0 97.8984 1.35774 100.819 7.14111 103.86 3.96635 103.04 7.14111 103.86 7.14111 103.86 8.26318 104.15 8.26318 104.15 8.26318 104.15 8.26318 104.15 149.344 104.156 149.344 104.156 149.344 104.156 149.344 104.156 290.424 104.162 290.424 104.162 290.424 104.162 290.424 104.162 291.595 103.865 291.595 103.865 291.595 103.865 294.599 103.103 298.512 98.4378 297.089 101.104 298.512 98.4378 298.512 98.4378 298.512 5.72461 298.512 5.72461 298.512 5.72461 297.089 3.05795 291.595 0.295898 294.599 1.0579 291.595 0.295898 291.595 0.295898 290.424 0 290.424 0 290.424 0 290.424 0 149.391 0 149.391 0 149.391 0 149.391 0 8.35547 0 8.35547 0 999999 999999 999999 999999 999999 999999 999999 999999 11.1211 1.021 11.1211 1.021 149.391 1.021 149.391 1.021 149.391 1.021 149.391 1.021 287.66 1.021 287.66 1.021 287.66 1.021 287.66 1.021 288.807 1.3125 288.807 1.3125 288.807 1.3125 292.595 2.27347 296.52 9.0249 295.559 5.23665 296.52 9.0249 296.52 9.0249 296.81 10.1719 296.81 10.1719 296.81 10.1719 296.81 10.1719 296.81 52.0811 296.81 52.0811 296.81 52.0811 296.81 52.0811 296.81 93.9902 296.81 93.9902 296.81 93.9902 296.81 93.9902 296.52 95.1372 296.52 95.1372 296.52 95.1372 295.559 98.9255 288.807 102.85 292.595 101.889 288.807 102.85 288.807 102.85 287.66 103.141 287.66 103.141 287.66 103.141 287.66 103.141 149.345 103.135 149.345 103.135 149.345 103.135 149.345 103.135 11.0303 103.129 11.0303 103.129 11.0303 103.129 11.0303 103.129 9.93018 102.845 9.93018 102.845 9.93018 102.845 6.17186 101.874 2.26172 95.1372 3.21708 98.9033 2.26172 95.1372 2.26172 95.1372 1.97021 93.9902 1.97021 93.9902 1.97021 93.9902 1.97021 93.9902 1.97021 52.0811 1.97021 52.0811 1.97021 52.0811 1.97021 52.0811 1.97021 10.1719 1.97021 10.1719 1.97021 10.1719 1.97021 10.1719 2.26172 9.0249 2.26172 9.0249 2.26172 9.0249 3.22269 5.23665 9.97412 1.3125 6.18587 2.27347 9.97412 1.3125 9.97412 1.3125 11.1211 1.021 11.1211 1.021 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="109.043937007874" YPOS="27.9516535433071" WIDTH="294.84" HEIGHT="102.12" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.12" LOCALSCY="0.12" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Label-CMYK.tif" PFILE2="" PFILE3="" PRFILE="Embedded ISO Coated v2 300% (ECI)" EPROF="Embedded ISO Coated v2 300% (ECI)" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 294.84 0 294.84 0 294.84 0 294.84 0 294.84 102.12 294.84 102.12 294.84 102.12 294.84 102.12 0 102.12 0 102.12 0 102.12 0 102.12 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 294.84 0 294.84 0 294.84 0 294.84 0 294.84 102.12 294.84 102.12 294.84 102.12 294.84 102.12 0 102.12 0 102.12 0 102.12 0 102.12 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
