; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform        = espressif32
framework       = espidf
board           = esp32dev
monitor_speed   = 115200
upload_protocol = esptool
upload_port     = /dev/ttyUSB0
build_flags     = -Wall
                  -Wextra
                  -DUSE_SNES_DEFAULT_CONFIG=1
                  -DDEBUG
