; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform        = ststm32
board           = bluepill_f103c8
framework       = cmsis
build_flags     = -Wall
                  -Wextra
                  -Wno-missing-braces
                  -Wno-unused-parameter
                  -DSTM32F10X_LD
                  -DUSE_STDPERIPH_DRIVER
                  -DUSE_FULL_ASSERT
                  -D_WIZCHIP_=5100
                  -Iinclude/
                  -Ilib/CMSIS-RTOSv1.02
                  -Ilib/FreeRTOSv10.2.0/Source/include
                  -Ilib/FreeRTOSv10.2.0/Source/portable/GCC/ARM_CM3
                  -Ilib/ioLibrary_Driver-3.1.3/Ethernet
                  -Ilib/ioLibrary_Driver-3.1.3/Internet/DHCP
                  -Ilib/ioLibrary_Driver-3.1.3/Internet/DNS
                  -Ilib/STM32F10x_StdPeriph_Driver/inc
lib_deps        = CMSIS-RTOSv1.02
                  FreeRTOSv10.2.0
                  ioLibrary_Driver-3.1.3
                  STM32F10x_StdPeriph_Driver
upload_protocol = stlink
